<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ivadsiuls.github.io/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ivadsiuls - Portfolio</title>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <script src="https://kit.fontawesome.com/fcb5095760.js" crossorigin="anonymous"></script>
    <script type="module" crossorigin src="/ivadsiuls.github.io/assets/index-Vuyl7WCP.js"></script>
    <link type="text/css" rel="stylesheet" crossorigin href="/ivadsiuls.github.io/assets/index-n_tLT_L3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
